# DecentralizedThings

./: README.md  build.gradle  dependencies.gradle  settings.gradle
IPFS_HTTP_CLIENT/: build.gradle
IPFS_HTTP_CLIENT/src/main/java/io/ipfs/api/: IPFS.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/eth/sebastiankanz/decentralizedthings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eth/sebastiankanz/decentralizedthings/data/repository/: IPFSRepositoryAndroidTest.kt
app/src/androidTest/java/eth/sebastiankanz/decentralizedthings/helper/: Dispatchers.kt  InstantDispatchersRule.kt  InstantTaskExecutorRule.kt  LiveDataTextExtensions.kt  TestObserver.kt  baseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eth/sebastiankanz/decentralizedthings/: DecentralizedThingsApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/data/: IPFSDatabase.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/data/converters/: FileConverters.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/data/dao/: EncryptionBundleDao.kt  FileDao.kt  SharingDao.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/data/model/: EncryptionBundle.kt  File.kt  Sharing.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/data/repository/: EncryptionBundleRepository.kt  EncryptionBundleRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  IPFSPinningRepository.kt  IPFSPinningRepositoryImpl.kt  IPFSRepository.kt  IPFSRepositoryImpl.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/di/modules/: AndroidModule.kt  ApplicationModule.kt  DatabaseModule.kt  IPFSModule.kt  LibraryModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/domain/ipfs/: IPFSUseCase.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/domain/local/: EncryptionUseCase.kt  LocalStorageUseCase.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/extensions/: Extensions.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/features/: FeatureId.kt  Features.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/helpers/: Either.kt  ErrorEntity.kt  Failure.kt  Helpers.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/network/: PinataAPI.kt  PinataClient.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/persistence/: AppSettings.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashScreen.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/ui/bindingadapters/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/eth/sebastiankanz/decentralizedthings/ui/storage/: StorageCardAdapter.kt  StorageDetailFragment.kt  StorageDetailViewModel.kt  StorageFragment.kt  StorageViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_filter.xml  ic_ipfs_logo.xml  ic_menu.xml  ic_search.xml  ic_sort.xml  ic_sync_none.xml  ic_sync_remote.xml  type_3ds.xml  type_3g2.xml  type_3gp.xml  type_7z.xml  type_acc.xml  type_ai.xml  type_aif.xml  type_apk.xml  type_app.xml  type_asf.xml  type_asp.xml  type_aspx.xml  type_asx.xml  type_avi.xml  type_bak.xml  type_bat.xml  type_bin.xml  type_bmp.xml  type_cab.xml  type_cad.xml  type_cdr.xml  type_cfg.xml  type_cfm.xml  type_cgi.xml  type_class.xml  type_com.xml  type_cpl.xml  type_cpp.xml  type_crx.xml  type_csr.xml  type_css.xml  type_csv.xml  (+140 more)
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_filter_layout.xml  dialog_input_layout.xml  dialog_pin.xml  fragment_storage.xml  fragment_storage_detail.xml  storage_card_view.xml
app/src/main/res/menu/: account.xml  bottom_navigation_menu.xml  search_filter_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eth/sebastiankanz/decentralizedthings/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/eth/sebastiankanz/decentralizedthings/domain/local/: EncryptionUseCaseTest.kt  FileUseCaseTest.kt  IPFSUseCaseTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/extensions/: Extensions.kt
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/features/: Feature.kt  Worker.kt
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/helpers/: Either.kt  Helpers.kt  OnActivityTouchListener.kt  RecyclerTouchListener.java  SwipeController.kt
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/persistence/: AppSettings.kt
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/service/: YubikeyHandler.kt  YubikeyService.kt
base/src/main/java/eth/sebastiankanz/decentralizedthings/base/ui/: EditFileBottomSheet.kt  EditFileDialog.kt  FileInfoBottomSheet.kt  FileSortingDialog.kt  (+3 more)
base/src/main/res/layout/: layout_edit_file_dialog.xml  layout_file_sorting_dialog.xml  layout_filter_files_dialog.xml  layout_full_screen_dialog.xml  layout_sort_files_dialog.xml
base/src/main/res/values/: styles.xml
features/FileStorage/: build.gradle
features/FileStorage/src/main/: AndroidManifest.xml
features/FileStorage/src/main/res/drawable/: divider.xml  ic_sync.xml
features/FileStorage/src/main/res/layout/: activity_file_storage.xml  dialog_input_layout.xml  dialog_sorting_layout.xml  fragment_file_storage.xml  fragment_file_storage_detail.xml  storage_card_view.xml
features/FileStorage/src/main/res/navigation/: nav_graph.xml
features/FileStorage/src/main/res/values/: colors.xml  dimens.xml  themes.xml
libraries/IPFSStorage/: build.gradle
libraries/IPFSStorage/src/main/: AndroidManifest.xml
libraries/QRCodeManager/: build.gradle
libraries/QRCodeManager/src/main/: AndroidManifest.xml
(+87 files in other folders)
