plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.github.multiformats:java-multiaddr:1.3.1'
    implementation 'com.github.multiformats:java-multibase:1.1.0'
    implementation 'com.github.multiformats:java-multihash:1.3.0'
    implementation 'com.github.ipld:java-cid:1.3.0'

}
