<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.storage.StorageDetailFragment">



        <ImageView
            android:id="@+id/storage_detail_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sync"/>

        <TextView
            android:id="@+id/storage_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="28sp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="35dp"
            android:textAllCaps="true"
            android:text="storage detail"/>

        <TextView
            android:id="@+id/storage_detail_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_icon"
            app:layout_constraintTop_toTopOf="@id/storage_detail_icon"
            android:layout_marginStart="35dp"
            android:textAllCaps="true"
            android:text="Type"/>

        <TextView
            android:id="@+id/storage_detail_type_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_type_title"
            app:layout_constraintTop_toTopOf="@id/storage_detail_icon"
            android:layout_marginStart="35dp"
            android:text="pdf"/>


        <TextView
            android:id="@+id/storage_detail_size_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_icon"
            app:layout_constraintTop_toBottomOf="@id/storage_detail_type_content"
            android:layout_marginStart="35dp"
            android:textAllCaps="true"
            android:text="Size"/>

        <TextView
            android:id="@+id/storage_detail_size_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_type_title"
            app:layout_constraintTop_toBottomOf="@id/storage_detail_type_content"
            android:layout_marginStart="35dp"
            android:text="1.23 MB"/>

        <TextView
            android:id="@+id/storage_detail_creation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_icon"
            app:layout_constraintTop_toBottomOf="@id/storage_detail_size_content"
            android:layout_marginStart="35dp"
            android:textAllCaps="true"
            android:text="Creation"/>

        <TextView
            android:id="@+id/storage_detail_creation_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/storage_detail_type_title"
            app:layout_constraintTop_toBottomOf="@id/storage_detail_size_content"
            android:layout_marginStart="35dp"
            android:text="01.01.2020"/>

        <TextView
            android:id="@+id/text_storage_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="storage detail"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>